{
  "name": "bash-bonk-boop",
  "version": "1.0.0",
  "description": "Some game in NodeJS by Khicken",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "\u001b[A\u001b[B"
  },
  "author": "Khicken",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.0.0"
  }
}
